Adafruit CircuitPython 9.2.0 on 2024-10-28; Raspberry Pi Pico W with rp2040
>>> import board
>>> help(board)
object <module 'board'> is of type module
  __name__ -- board
  board_id -- raspberry_pi_pico_w
  GP0 -- board.GP0
  GP1 -- board.GP1
  GP2 -- board.GP2
  GP3 -- board.GP3
  GP4 -- board.GP4
  GP5 -- board.GP5
  GP6 -- board.GP6
  GP7 -- board.GP7
  GP8 -- board.GP8
  GP9 -- board.GP9
  GP10 -- board.GP10
  GP11 -- board.GP11
  GP12 -- board.GP12
  GP13 -- board.GP13
  GP14 -- board.GP14
  GP15 -- board.GP15
  GP16 -- board.GP16
  GP17 -- board.GP17
  GP18 -- board.GP18
  GP19 -- board.GP19
  GP20 -- board.GP20
  GP21 -- board.GP21
  GP22 -- board.GP22
  SMPS_MODE -- board.SMPS_MODE
  LED -- board.LED
  VBUS_SENSE -- board.VBUS_SENSE
  GP26_A0 -- board.GP26_A0
  GP26 -- board.GP26_A0
  A0 -- board.GP26_A0
  GP27_A1 -- board.GP27_A1
  GP27 -- board.GP27_A1
  A1 -- board.GP27_A1
  GP28_A2 -- board.GP28_A2
  GP28 -- board.GP28_A2
  A2 -- board.GP28_A2
  VOLTAGE_MONITOR -- board.VOLTAGE_MONITOR
  A3 -- board.VOLTAGE_MONITOR
  STEMMA_I2C -- <function>
>>> 
