Adafruit CircuitPython 9.2.0 on 2024-10-28; Waveshare RP2040-PiZero with rp2040
>>> import board
>>> help(board)
object <module 'board'> is of type module
  __name__ -- board
  board_id -- waveshare_rp2040_pizero
  GP2 -- board.GP2
  SDA -- board.GP2
  GP3 -- board.GP3
  SCL -- board.GP3
  GP14 -- board.GP14
  GP17 -- board.GP17
  GP27 -- board.GP27
  GP27_A1 -- board.GP27
  A1 -- board.GP27
  GP22 -- board.GP22
  GP11 -- board.GP11
  MOSI -- board.GP11
  GP12 -- board.GP12
  MISO -- board.GP12
  GP10 -- board.GP10
  SCK -- board.GP10
  GP0 -- board.GP0
  ID_SDA -- board.GP0
  GP15 -- board.GP15
  GP6 -- board.GP6
  GP13 -- board.GP13
  GP19 -- board.GP19
  GP26 -- board.GP26
  GP26_A0 -- board.GP26
  A0 -- board.GP26
  GP4 -- board.GP4
  TX -- board.GP4
  GP5 -- board.GP5
  RX -- board.GP5
  GP18 -- board.GP18
  GP23 -- board.GP23
  GP24 -- board.GP24
  GP25 -- board.GP25
  GP8 -- board.GP8
  CE0 -- board.GP8
  GP7 -- board.GP7
  CE1 -- board.GP7
  GP1 -- board.GP1
  ID_SCL -- board.GP1
  GP9 -- board.GP9
  GP16 -- board.GP16
  GP20 -- board.GP20
  GP21 -- board.GP21
  CKN -- board.CKN
  CKP -- board.CKP
  D0N -- board.GP27
  D0P -- board.GP26
  D1N -- board.GP25
  D1P -- board.GP24
  D2N -- board.GP23
  D2P -- board.GP22
  CEC -- board.GP16
  USB_HOST_DATA_PLUS -- board.GP6
  USB_HOST_DATA_MINUS -- board.GP7
  SD_SCK -- board.GP18
  SD_MOSI -- board.GP19
  SD_MISO -- board.GP20
  SD_CS -- board.GP21
  I2C -- <function>
  SPI -- <function>
  UART -- <function>
>>> 
