Adafruit CircuitPython 9.2.0 on 2024-10-28; Waveshare RP2040-LCD-0.96 with rp2040
>>> import board
>>> help(board)
object <module 'board'> is of type module
  __name__ -- board
  board_id -- waveshare_rp2040_lcd_0_96
  GP0 -- board.GP0
  GP1 -- board.GP1
  GP2 -- board.GP2
  GP3 -- board.GP3
  GP4 -- board.GP4
  GP5 -- board.GP5
  GP6 -- board.GP6
  GP7 -- board.GP7
  GP8 -- board.GP8
  GP9 -- board.GP9
  GP10 -- board.GP10
  GP11 -- board.GP11
  GP12 -- board.GP12
  GP13 -- board.GP13
  GP14 -- board.GP14
  GP15 -- board.GP15
  GP16 -- board.GP16
  GP17 -- board.GP17
  GP18 -- board.GP18
  GP19 -- board.GP19
  GP20 -- board.GP20
  GP21 -- board.GP21
  GP22 -- board.GP22
  GP25 -- board.GP25
  GP26 -- board.GP26
  GP27 -- board.GP27
  GP28 -- board.GP28
  A0 -- board.GP26
  A1 -- board.GP27
  A2 -- board.GP28
  GP26_A0 -- board.GP26
  GP27_A1 -- board.GP27
  GP28_A2 -- board.GP28
  LCD_DC -- board.GP8
  LCD_CS -- board.GP9
  LCD_CLK -- board.GP10
  LCD_DIN -- board.GP11
  LCD_RST -- board.GP12
  LCD_BL -- board.GP25
  DISPLAY -- <BusDisplay>
  SMPS_MODE -- board.SMPS_MODE
  VBUS_SENSE -- board.VBUS_SENSE
  VOLTAGE_MONITOR -- board.VOLTAGE_MONITOR
>>> 
